# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/validate
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profile.active=wel

management.endpoints.web.exposure.include=*

#/actuator/health: Shows application health information.
#/actuator/info: Displays arbitrary application info.
#/actuator/metrics: Shows various application metrics.
#/actuator/env: Displays the current environment properties.
#/actuator/loggers: Shows and configures the log levels of the application.